Windows Registry Editor Version 5.00

; Created by: DiamondDrake
; Date:       9/3/2021
; Based on the work of: Shawn Brink


[HKEY_CLASSES_ROOT\Directory\shell\OpenWTHereAsAdmin]
@="Open Windows Terminal here as admin"
"Extended"=-
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.10.1933.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenWTHereAsAdmin\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b wt.exe -d .\"\"\"' -Verb RunAs\""



[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWTHereAsAdmin]
@="Open Windows Terminal here as admin"
"Extended"=-
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.10.1933.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWTHereAsAdmin\command]
@="cmd /c echo|set/p=\"%V\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b wt.exe -d .\"\"\"' -Verb RunAs\""



[HKEY_CLASSES_ROOT\Drive\shell\OpenWTHereAsAdmin]
@="Open Windows Terminal here as admin"
"Extended"=-
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminalPreview_1.10.1933.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenWTHereAsAdmin\command]
@="cmd /c echo|set/p=\"%L\"|powershell -NoP -W 1 -NonI -NoL \"SaPs 'cmd' -Args '/c \"\"\"cd /d',$([char]34+$Input+[char]34),'^&^& start /b wt.exe -d .\"\"\"' -Verb RunAs\""



[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenWTHereAsAdmin]


; To allow mapped drives to be available in command prompt
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

"Extended"=-